# BE

./: Admin_Bus.sln  MapBus.sln
BusMapApi/: BusMapApi.csproj  BusMapApi.http  BusMapApi.sln  Program.cs  appsettings.json
BusMapApi/Controller/: AccountController.cs  ArticleController.cs  BusStopController.cs  ChatController.cs  FavoriteRouteController.cs  GroupChatController.cs  MapboxController.cs  TravelInfoController.cs  TripHistoryController.cs  UserAdminChatController.cs  WeatherController.cs
BusMapApi/Data/: ApplicationDBContext.cs
BusMapApi/Migrations/: 20250312071210_Init.Designer.cs  20250312071210_Init.cs  20250422074048_AddUserAndTravelInfoTables.Designer.cs  20250422074048_AddUserAndTravelInfoTables.cs  20250422124357_AddTripHistoryTable.Designer.cs  20250422124357_AddTripHistoryTable.cs  20250422124430_AddAccountTable.Designer.cs  20250422124430_AddAccountTable.cs  ApplicationDBContextModelSnapshot.cs
BusMapApi/Model/: Account.cs  AnhBaiViet.cs  AppMobile.sql  BaiVietQuangCao.cs  BusStop.cs  NoiDungBaiViet.cs  TravelInfo.cs  TripHistory.cs  User.cs
BusMapApi/Model/DTO/: ChatDto.cs  FavoriteRouteDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  SendOtpEmailDto.cs  UpdateAccountDto.cs
BusMapApi/Model/DTOs/: GroupChatMessageDto.cs  RouteMemDto.cs  UserAdminChatDto.cs  UserAdminMessageDto.cs
BusMapApi/Model/Entities/: Account.cs  Admin.cs  AnhBaiViet.cs  BaiVietQuangCao.cs  Bus.cs  BusRoute.cs  BusStop.cs  Chat.cs  DetailBusRoute.cs  FavoriteRoute.cs  ForgotPassword.cs  GroupChat.cs  User.cs  (+6 more)
BusMapApi/Properties/: launchSettings.json
(+32 files in other folders)
